<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:padding="16dp"
    android:id="@+id/relativeLayout">

    <!-- [All your existing unchanged elements remain exactly the same...] -->
    <!-- Menu Button -->

    <!-- Player Numbers -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="156dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_chess_timer2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:background="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_conversion_absoluteHeight="30dp"
        tools:layout_conversion_absoluteWidth="40dp" />

    <TextView
        android:id="@+id/tv_player1_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:rotation="180"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        tools:layout_conversion_absoluteHeight="53dp"
        tools:layout_editor_absoluteY="26dp"
        tools:layout_editor_absoluteX="-152dp"
        tools:layout_conversion_absoluteWidth="39dp" />

    <!-- Center Line -->

    <!-- Timers -->

    <TextView
        android:id="@+id/tv_player2_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_button"
        app:layout_constraintVertical_bias="0.266"
        tools:layout_conversion_absoluteHeight="53dp"
        tools:layout_conversion_absoluteWidth="40dp" />

    <TextView
        android:id="@+id/tv_chess_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="270"
        android:text="5:00"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_chess_timer2"
        app:layout_constraintEnd_toEndOf="@+id/btn_restart"
        app:layout_constraintStart_toEndOf="@+id/tv_player2_number"
        app:layout_constraintTop_toTopOf="@+id/tv_chess_timer2"
        tools:layout_conversion_absoluteHeight="53dp"
        tools:layout_conversion_absoluteWidth="77dp" />

    <!-- New Button Group Container -->


    <!-- Horizontal group for Timer, Players Action, Restart -->


    <!-- Timer Button -->

    <!-- Vertical group for Action Buttons -->


    <!-- Players Action Button -->

    <!-- Add Players Button -->
    <TextView
        android:id="@+id/tv_chess_timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:rotation="450"
        android:text="5:00"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_player2_number"
        app:layout_constraintEnd_toStartOf="@+id/tv_player2_number"
        app:layout_constraintStart_toStartOf="@+id/btn_play_pause"
        app:layout_constraintTop_toTopOf="@+id/tv_player2_number"
        tools:layout_conversion_absoluteHeight="53dp"
        tools:layout_conversion_absoluteWidth="77dp" />


    <!-- Restart Button -->

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_players"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="60dp"
        tools:layout_conversion_absoluteWidth="60dp" />

    <ImageButton
        android:id="@+id/btn_restart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_add_players"
        tools:layout_conversion_absoluteHeight="60dp"
        tools:layout_conversion_absoluteWidth="60dp" />

    <Button
        android:id="@+id/btn_add_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Players"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player2_number"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="187dp" />

    <LinearLayout
        android:id="@+id/tapleft"
        android:layout_width="156dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_chess_timer2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <LinearLayout
        android:id="@+id/tapright"
        android:layout_width="156dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_chess_timer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>


    <!-- Bottom Controls (Whistle & Shuffle) -->
</androidx.constraintlayout.widget.ConstraintLayout>