<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:padding="10dp">

    <!-- Best of Section (Top Left) -->

    <!-- Menu Button (Top Right) -->


    <LinearLayout
        android:id="@+id/best_of_layout"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/round_layout"
        app:layout_constraintEnd_toStartOf="@+id/round_layout"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best of"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bestOfCounterV"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape"
            android:padding="4dp"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@+id/best_of_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toEndOf="@+id/round_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/round_layout"
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sets_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Round:"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/round_counter"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:padding="8dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/sets_layout"
        app:layout_constraintEnd_toStartOf="@+id/sets_layout"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/minus_team1v"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/minus" />

        <Button
            android:id="@+id/plus_team1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/add" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team 1"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/team1_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#00FF00"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/team1Foul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fouls: 0"
                android:textAlignment="center"
                android:textColor="#D70606"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Controls (Left Side - Buzzer/Whistle) -->

    <!-- Bottom Controls (Right Side - Shuffle) -->

    <LinearLayout
        android:id="@+id/team2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/team1_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/sets_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team 2"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/team2_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#00FF00"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/team2Foul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fouls: 0"
                android:textAlignment="center"
                android:textColor="#D70606"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/plus_team2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/add" />

        <Button
            android:id="@+id/minus_team2v"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/minus" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sets_layout"
        android:layout_width="136dp"
        android:layout_height="91dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playersActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sets"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team1_sets"
                android:layout_width="47dp"
                android:layout_height="51dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/team2_sets"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="27sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/addPlayersButton"
        app:layout_constraintEnd_toStartOf="@+id/addPlayersButton"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playersActionButton"
        app:layout_constraintVertical_bias="0.55">

        <ImageButton
            android:id="@+id/buzzer_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buzzer1" />

        <ImageButton
            android:id="@+id/whistle_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/whistle2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/playersActionButton"
        android:layout_width="187dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Players Action"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/addPlayersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addPlayersButton"
        android:layout_width="187dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Add Player"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <ImageButton
        android:id="@+id/shuffle_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/swap"
        app:layout_constraintBottom_toBottomOf="@+id/left_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toEndOf="@+id/addPlayersButton"
        app:layout_constraintTop_toTopOf="@+id/playersActionButton"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>