<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- Header -->
        <TextView
            android:id="@+id/apTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Add Player (BASKETBALL)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Team Players"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Team Name Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Team 1"
                android:textStyle="bold"
                android:padding="4dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Team 2"
                android:textStyle="bold"
                android:padding="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/team1EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Team 1 Name"
                android:text="Player 1"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginEnd="4dp" />

            <EditText
                android:id="@+id/team2EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Team 2 Name"
                android:text="Player 2"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <!-- Coach Inputs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/coach1EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Coach for Team 1"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginEnd="4dp" />

            <EditText
                android:id="@+id/coach2EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Coach for Team 2"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <!-- Spinner Select Team -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateTeamsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"
                android:text="Update Teams" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player List: Select team to add"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Spinner
                android:id="@+id/teamSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/selectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:paddingHorizontal="16dp" />
        </LinearLayout>

        <!-- Table Header -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/playerTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="*">

                <TableRow
                    android:background="#571111"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Player Name"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Team"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Coaches"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Fouls"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Actions"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

        <!-- Player Name Input and Update Teams Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/playerNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Player Name"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:layout_marginEnd="8dp" />

        </LinearLayout>

        <!-- Add Player Button -->
        <Button
            android:id="@+id/addPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add Player"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="24dp" />

        <!-- Bottom Buttons -->
    </LinearLayout>
</ScrollView>
